---
# @TODO: Consider using newer versions than the 3.2.x series.
# @TODO: Don't limit to depth 1 here but get full repo and delete the .git folder
# once the checkout is complete, or download only a release zipball in the first place
# to avoid excess bandwidth and disk usage.
- name: Install sassc
  git:
    repo: https://github.com/sass/sassc
    dest: /usr/local/lib/sassc
    depth: 1
    version: 3.2.1

- name: Install libsass
  git:
    repo: https://github.com/sass/libsass
    dest: /usr/local/lib/libsass
    depth: 1
    version: 3.2.3

# If either of the above steps fail on provision, you need to manually enter
# the directories and run:
# /usr/local/lib/sassc$ sudo git fetch origin +refs/tags/3.2.1:refs/tags/3.2.1

- name: Add libsass path to environment
  lineinfile:
    dest=/etc/environment
    regexp="{{ item.regexp }}"
    line="{{ item.line }}"
  with_items:
    - { regexp: '^export SASS_LIBSASS_PATH=', line: "export SASS_LIBSASS_PATH='/usr/local/lib/libsass'" }

- name: Install libsass
  command: make
  args:
    chdir: /usr/local/lib/sassc/
  #root user doesn't seem to use /etc/environment
  environment:
      SASS_LIBSASS_PATH: /usr/local/lib/libsass/

- name: Symlink binary to $PATH
  file: src=/usr/local/lib/sassc/bin/sassc dest=/usr/local/bin/sassc state=link
