---
- name: Install phantomjs
  apt: name=phantomjs state=present update_cache=yes

- name: Download newer phantomjs binary
  # Curl the file and follow redirects
  command: curl -L -O "https://bitbucket.org/ariya/phantomjs/downloads/phantomjs-{{ phantomjs_version }}-linux-x86_64.tar.bz2"
  args:
    chdir: /tmp

- name: Unarchive phantomjs
  unarchive:
    src="/tmp/phantomjs-{{ phantomjs_version }}-linux-x86_64.tar.bz2"
    dest="/tmp/"
    copy=no

- name: Move phantomjs binary
  command: mv /tmp/phantomjs-{{ phantomjs_version }}-linux-x86_64/bin/phantomjs {{ phantomjs_bin_path }}

- name: Delete phantomjs tmp
  file: name=/tmp/{{ item }} state=absent
  with_items:
    - phantomjs-{{ phantomjs_version }}-linux-x86_64
    - phantomjs-{{ phantomjs_version }}-linux-x86_64.tar.bz2