---
- name: Add Ruby ppa
  apt_repository: repo="ppa:brightbox/ruby-ng" update_cache=yes

- name: Install Rubies + Dependencies
  apt: name="{{ item }}" state=present force=yes
  with_items:
    - ruby2.2
    - ruby2.0-dev
    - ruby-dev
    # For compiling ruby gems
    - libreadline6
    - libxslt-dev
    - libxml2-dev
    - zlib1g-dev
    - autoconf
    - libc6-dev
    - automake
    - libtool

- name: Correct ruby version selected
  alternatives: name=ruby path=/usr/bin/ruby2.2

- name: Install Gems
  gem: name="{{ item }}" state=present user_install=no include_dependencies=yes
  with_items:
    - bundler
    # Compile Sass
    - compass
    - rmate
    # Testing
    - rspec
    - rspec-retry
    - poltergeist
    - capybara